DATABASE_URL="postgresql://postgres:postgres@localhost:5432/myDb"
PORT=
API_URL="http://localhost"

API_URL=""
NODE_ENV="development"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# JWT
JWT_SECRET="your-super-secret-jwt-key-here-make-it-long-and-random"
JWT_EXPIRES_IN="7d"